<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
   <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
#{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: linear-gradient(75deg,rgb(255,0,162),purple);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#outerDiv{
    width: 90vw;
    height: 90vh;
    background-image: linear-gradient(75deg,rgb(107,5,5),royalblue);
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#innerDiv{
    width: 80vw;
    height: 80vh;
    background-color: black;
    position: absolute;
    bottom: 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    align-items: center;
    justify-self: center;
}
#emailDiv{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 40vh;
    left: 5vw;
}
#fullname{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 15vh;
    left: 5vw;
}
#username{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 15vh;
    right: 5vw;
}
#mobile{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 27vh;
    left: 5vw;
}
#dob{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 27vh;
    right: 5vw;
}
#gender{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 40vh;
    right: 5vw;
}

#passdiv{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 55vh;
    left: 5vw;
}
#passdiv2{
    width: 30vw;
    height: 8vh;
    border: 5px solid royalblue;
    border-radius: 100px;
    position: absolute;
    top: 55vh;
    right: 5vw;
}
.in{
    width: 92%;
    height: 50%;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: white;
}
.gender{
    width: 90%;
    height: 90%;
    padding: 0px;
    text-align: center;
    background-color: transparent;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 20px;
    color:white;
}
#heading{
    position: absolute;
    top: 10px;
    letter-spacing: 10px;
    font-size: 36px;
    left: 32%;
    color: white;
}
#but{
    position: absolute;
    width: 40%;
    height: 40px;
    bottom: 30px;
    left: 30%;
    font-size: 28px;
    background-color: transparent;
    border: 4px solid lime;
    border-radius: 126px;
    color: pink;
}
#but:hover{
    background-color: purple;
    color: white;
    border-color: white;
}
#result{
    font-size: 20px;
    position: absolute;
    color: white;
    top: 275px;
    left: 28%;
}
span{
    text-decoration: none;
    font-size: 30px;
    position: absolute;
    color: gray;
    bottom: 0px ;
    left: 46%;
}
   </style>
</head>
<body>
    <div id="outerDiv">
      <div id="innerDiv">
         <h1 id="heading">REGISTER</h1>
      <form >
        <div id="fullname">
            <input type="text" class="in" placeholder="ENTER YOUR FULLNAME" >
        </div>
        <div id="username">
            <input type="text" class="in" placeholder="ENTER YOUR USERNAME" >
        </div>
        <div id="mobile">
            <input type="number" class="in" placeholder="ENTER YOUR MOBILE NUMBER" >
        </div>
        <div id="dob">
            <input type="date" class="in" >
        </div>
        <div id="gender">
            <select style="background-color: black;" class="gender" name="gender" required>
              <option  value="" disabled selected>Select your gender</option>
              <option  value="male">Male</option>
              <option  value="female">Female</option>
              <option  value="other">Other</option>
            </select>

        </div>

         <div id="emailDiv">
            <input id="usid" class="in" placeholder="ENTER E-MAIL">
         </div>
         <span id="result"></span>
         <div id="passdiv">
            <input type="password" class="in" id="pass" placeholder="ENTER PASSWORD">
         </div>
         <div id="passdiv2">
            <input type="password" class="in" id="pass" placeholder="RE-ENTER PASSWORD">
         </div>
        <input type="submit" id="but" value="Register" onclick="logintohomepage()">
        <span><a href="../index.html"> login </a></span>
      </form>
      </div>
    </div>
</body>
</html>